{
  "name": "car-world-admin-root",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "start": "npm --prefix admin-panel run dev",
    "dev": "npm --prefix admin-panel run dev",
    "build": "npm --prefix admin-panel run build"
  }
}
